@charset "UTF-8"
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')

body
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif
  background: #ffffff

.container
  background: url("images/bg-hero.png") center center no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  max-width: 1440px
  height: 700px
  width: 100%
  position: relative
  margin: 0 auto

.menu
  position: relative
  margin: 0 6%
  padding: 1%


.logo
  height: 65px
  width: 100px
  float: left
  transition: .3s
  margin-left: 80px

label
  margin: 0 10px 0 0
  font-size: 26px
  line-height: 80px
  display: none
  width: 26px
  float: right

#toggle
  display: none

nav
  float: right

.menu nav ul
  float: right
  text-align: right
  margin: 20px
  padding: 0
  display: table
  -webkit-background-clip: padding-box /* for Safari */
  background-clip: padding-box /* for IE9+, Firefox 4+, Opera, Chrome */

nav ul li
  list-style-type: none
  display: inline-block

nav ul li a
  text-decoration: none
  color: white
  text-transform: uppercase
  height: 17px
  width: 59px
  font-size: 14px
  font-weight: bold
  line-height: 17px
  text-align: center
  margin: 40px 20px

nav ul li a:hover
  color: #111

// section 2 //

.container2
  background-color: white
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  max-width: 1440px
  height: 550px
  width: 100%
  padding-top: 80px
  position: relative
  margin: 0 auto

#about-us
  margin: 0 0 15px
  height: 24px
  color: #4A4A4A
  font-size: 20px
  font-weight: 900
  letter-spacing: 1.43px
  line-height: 24px
  text-align: center
  text-transform: uppercase

.line
  margin: 0 auto 40px
  height: 3px
  width: 50px
  border-radius: 1.5px
  background-color: #F5A623

.about-us-text
  margin: 0 auto
  height: 68px
  width: 100%
  max-width: 1100px
  color: #4A4A4A
  font-size: 14px
  line-height: 17px
  text-align: center

.pictures
  margin: 30px auto
  height: 278px
  width: 450px
  border-radius: 5px

.registar
  margin: 0 auto
  height: 17px
  color: #4A4A4A
  font-size: 14px
  line-height: 17px
  text-align: center






